PORT=3001
DATABASE_PASSWORD=ELhLArvYYZNw1JXW
DATABASE=mongodb+srv://mamaafrica:<PASSWORD>@cluster0.cuijqrz.mongodb.net/
JWT_SECRET=2f4c699b6e1b876f5b4ec05e55f0a7a04d68c3a4d51f7d101363fc294dbcc58b
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
NODE_ENV=development
SENDER_EMAIL=giogiodagio3@gmail.com